/**
 * Return an array of size *returnSize.
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* plusOne(int* digits, int digitsSize, int* returnSize) {
    int n = digitsSize;  
    int *newdigits = (int *)malloc(sizeof(int) * (n+1));
    int flag = 1;
    while(n-- != 0){
        if(flag){
            if(digits[n] == 9)  newdigits[n+1] = 0;
            else{
                flag = 0;
                newdigits[n+1] = digits[n] + 1;
            }
        }  
        else newdigits[n+1] = digits[n];
    }
    if(flag){
        newdigits[0] = 1;
        *returnSize = digitsSize + 1;
    }  
    else{
        *returnSize = digitsSize;
        newdigits++;
    }
    
    return newdigits;
}